<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoBoo/AssemblyInfo.cs" ctype="Workbench">
    <Files>
      <File FileName="MonoBoo/BooLanguageBinding.cs" Line="36" Column="22" />
      <File FileName="MonoBoo/Test/BooLanguageBindingTest.cs" Line="20" Column="12" />
      <File FileName="MonoBoo/AssemblyInfo.cs" Line="18" Column="66" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="BooBinding" expanded="True">
            <Node name="Test" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="BooBinding" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>