<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ctype="Workbench">
    <Files>
      <File FileName="MonoBoo/Parser/TypeMembers.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BooBinding" expanded="True">
            <Node name="References" expanded="True" selected="True" />
            <Node name="BooShell" expanded="True" />
            <Node name="Gui" expanded="True">
              <Node name="OptionPanels" expanded="True" />
            </Node>
            <Node name="Parser" expanded="True" />
            <Node name="Project" expanded="True" />
            <Node name="Properties" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>